{
  "name": "pastelerosback",
  "version": "1.0.0",
  "description": "backend de pasteleros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --watch . ./index.js"
  },
  "author": "Alan Alexis Fuentes Carranza",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.12.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.4",
    "mongodb": "^6.21.0",
    "mongoose": "^8.4.4",
    "multer": "^2.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "socket.io": "^4.7.5",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.0"
  }
}
